"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\biblioteca.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\fecha.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\informes.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\informes.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\juego.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\biblioteca.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\main.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\categoria.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\alquiler.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\juego.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\categoria.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\alquiler.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\cliente.c"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\cliente.h"
"C:\Users\Usuario\Desktop\practica_Parcial-manu\proyectoCliftonManuel\fecha.c"
